<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRl-KE-gAZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-Ns-0fb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="208" id="BV1-pp-SO2" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BV1-pp-SO2" id="a7q-eD-mFr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6i-Kf-HSU">
                                                    <rect key="frame" x="8" y="11" width="129" height="186"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="aZT-2K-coW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwX-rE-8gY">
                                                    <rect key="frame" x="145" y="11" width="261" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261" id="5wa-4W-kgN"/>
                                                        <constraint firstAttribute="height" constant="40" id="i1q-Tc-kzo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiW-2F-Sto">
                                                    <rect key="frame" x="145" y="59" width="261" height="138"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xiW-2F-Sto" firstAttribute="top" secondItem="BwX-rE-8gY" secondAttribute="bottom" constant="8" id="1LL-O6-wtb"/>
                                                <constraint firstItem="M6i-Kf-HSU" firstAttribute="bottom" secondItem="xiW-2F-Sto" secondAttribute="bottom" id="2X6-LO-bBc"/>
                                                <constraint firstItem="BwX-rE-8gY" firstAttribute="trailing" secondItem="xiW-2F-Sto" secondAttribute="trailing" id="3RH-IY-ioO"/>
                                                <constraint firstItem="BwX-rE-8gY" firstAttribute="leading" secondItem="xiW-2F-Sto" secondAttribute="leading" id="67I-gS-Iyk"/>
                                                <constraint firstItem="M6i-Kf-HSU" firstAttribute="bottom" secondItem="a7q-eD-mFr" secondAttribute="bottomMargin" id="Cyj-rr-mJw"/>
                                                <constraint firstItem="M6i-Kf-HSU" firstAttribute="top" secondItem="BwX-rE-8gY" secondAttribute="top" id="IGO-af-eA7"/>
                                                <constraint firstItem="M6i-Kf-HSU" firstAttribute="top" secondItem="a7q-eD-mFr" secondAttribute="topMargin" id="KUl-fM-Ivl"/>
                                                <constraint firstItem="M6i-Kf-HSU" firstAttribute="leading" secondItem="a7q-eD-mFr" secondAttribute="leadingMargin" constant="-12" id="fH7-sP-S9U"/>
                                                <constraint firstItem="BwX-rE-8gY" firstAttribute="leading" secondItem="M6i-Kf-HSU" secondAttribute="trailing" constant="8" id="wRp-hC-Ya4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterView" destination="M6i-Kf-HSU" id="eol-ZM-100"/>
                                            <outlet property="synopsisLabel" destination="xiW-2F-Sto" id="ZQh-v2-JHS"/>
                                            <outlet property="titleLabel" destination="BwX-rE-8gY" id="mo8-zY-EL6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="7Vv-vB-DOp"/>
                    <connections>
                        <outlet property="tableView" destination="GWA-Ns-0fb" id="Ivy-kJ-owe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBk-Lz-b3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRl-KE-gAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D5E-CO-1Pl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YTl-Ep-Ala"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M37-Kh-H4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
